# domesticity

./: .gitignore  README.md
frontend/: info.txt  package-lock.json  package.json
frontend/src/: global.scss  index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
services/: info.txt
services/categories-service/: pom.xml
services/categories-service/categories-service/: pom.xml
services/categories-service/categories-service/src/main/java/com/domesticity/categoriesservice/: CategoriesServiceApplication.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/: CategoriesServiceApplication.java  CategoriesServiceApplicationConfig.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/api/: CategoryController.java  ErrorPageController.java  HealthPageController.java  HomePageController.java  HtmlPagesController.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/config/: CategoriesServiceApplicationConfig.java  CategoriesServiceCorsConfig.java  CategoriesServiceGitPropertiesConfig.java  CategoriesServiceSwaggerConfig.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/dao/: CategoryDao.java  InMemoryCategoryDao.java  PostgresCategoryDao.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/model/: Category.java  Colour.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/service/: CategoryService.java
services/categories-service/src/main/java/com/domesticity/categoriesservice/utilities/: DbUrlParser.java  UrlParser.java
services/categories-service/src/main/resources/: application.properties
services/categories-service/src/main/resources/static/: app-banner.txt
services/categories-service/src/main/resources/templates/: error.html  home.html
services/categories-service/src/test/java/com/domesticity/categoriesservice/: CategoriesServiceApplicationTest.java  CategoriesServiceApplicationTests.java
services/categories-service/src/test/java/com/domesticity/categoriesservice/api/: CategoryControllerTest.java  ErrorPageControllerTest.java  HealthPageControllerTest.java  HomePageControllerTest.java
services/categories-service/src/test/java/com/domesticity/categoriesservice/dao/: InMemoryCategoryDaoTest.java  PostgresCategoryDaoTest.java
services/categories-service/src/test/java/com/domesticity/categoriesservice/model/: CategoryTest.java
services/categories-service/src/test/java/com/domesticity/categoriesservice/service/: CategoryServiceTest.java
services/categories-service/src/test/java/com/domesticity/categoriesservice/utilities/: UrlParserTest.java
services/categories-service/src/test/resources/: schema.sql  test-data.sql
services/text-event-service/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go
services/text-event-service/data/: convert.go  event.go  validator.go
services/text-event-service/dataservice/: database.go  database_test.go  filters.go  memory.go  memory_test.go  mongo.go  mongo_test.go
services/text-event-service/docs/: doc.go  errors.go  params.go  responses.go  swagger.yaml
services/text-event-service/handlers/: common.go  common_test.go  delete.go  docs.go  docs_test.go  events.go  events_test.go  get.go  get_test.go  home.go  home_test.go  post.go  post_test.go  put.go  put_test.go
services/text-event-service/model/: convert.go  date.go  errors.go  event.go  event_test.go  events.go  events_test.go  timespan.go  timespan_test.go  validator.go
services/text-event-service/resources/: index.html  settings.yaml  swagger.yaml
services/text-event-service/scripts/: Makefile  settings.yaml  swagger.yaml
services/text-event-service/src/: main.go
services/text-event-service/templates/: index.html
services/text-event-service/test/: main_test.go
services/text-event-service/utils/: config.go  config_test.go  convert.go  (+1 more)
(+121 files in other folders)
